# liteHarmony-JStudio

./: README.md  build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/js/default/: app.js
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/resources/en_US/element/: string.json
